# AmazonBook-Scrapper-Android

./: README.md
app/: build.gradle
app/debug/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chaquo/myapplication/: Book.kt  BookAdapter.kt  MainActivity.kt
app/src/main/python/: amazon_scrap.py  app.py  data.py  data_collection.py  my_python_script.py  requirements.txt
app/src/main/res/layout/: item_book.xml
app/src/main/res/values/: strings.xml
