plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.chaquo.python'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.chaquo.myapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        python {
            pip {
                install "matplotlib"
                install "selenium"
                install "requests"
                install "beautifulsoup4"

//                install selenium
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
//    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'
//    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
//    implementation 'org.seleniumhq.selenium:selenium-chrome-driver:4.0.0'
//    implementation 'com.chaquo.python:chaquopy:14.0.2'
//    implementation 'com.chaquo.python:flask:2.1.0'

//    implementation('org.seleniumhq.selenium:selenium-java:4.0.0') {
//        exclude group: 'io.netty', module: 'netty-transport-native-epoll'
//    }
}

